<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="konnect.com.xpoliem.konnect.InfoFragment"
    android:id="@+id/linearLay"
    android:orientation="vertical"
    android:minHeight="700dp">

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
</ScrollView>